<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0" />

    <title>Ethereum</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="ethereum.css" />
</head>
<body>
    <header>
        <div class="container">
                <nav class="right" >
                    <div class="logo">
                        <a href=""><img src="eth-home-icon.png" /></a>
                    </div>
                    <ul>
                        <li><a href="">Use Ethereum</a></li>
                        <li><a href="">Learn</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Enterprise</a></li>
                        <li><a href="">Community</a></li>
                    </ul>
                </nav>
                <nav class="left">
                    <form class="search">
                        <input type="text" placeholder="Search" value="" class="search_input">
                        <a href=""><img src="search.png" /></a>
                    </form>
                    <div class="mode">
                        <img src="night-mode2.png">
                    </div>
                    <div class="language">
                        <img src="globe.png">
                        <a href="">Languages</a>
                    </div>
                    <div class="menuMobile">
                        <a href="">
                            <img src="menu.png" >
                        </a>
                    </div>
                </nav>
        </div>
    </header>
    <section>
        <div class="headline">
            <img src="what-is-ethereum.png" />
            <div class="headline_text">
                <div class="what"><h2>WHAT IS ETHEREUM?</h2></div>
                <div class="future"><h1>The foundation for our digital future</h1></div>
                <div class="open"><h2>Ethereum is open to everyone.</h2></div>
                <div class="wallet"><h2>All you need is a wallet to take part.</h2></div>
            </div>
        </div>
        <div class="information">
            <div class="eth_description">
                <p>Ethereum is open access to digital money and data-friendly services for everyone – no matter your background or location. It's a community-built technology behind the cryptocurrency ether (ETH) and thousands of applications you can use today.</p>
            </div>
            <div class="items">
                <div class="item">
                    <img src="1.svg" />
                    <h3>Banking for everyone</h3>
                    <p>Not everyone has access to financial services. But all you need to access Ethereum and its lending, borrowing and savings products is an internet connection.</p>
                </div>
                <div class="item">
                    <img src="2.svg" />
                    <h3>A more private internet</h3>
                    <p>You don't need to provide all your personal details to use an Ethereum app. Ethereum is building an economy based on value, not surveillance.</p>
                </div>
                <div class="item">
                    <img src="3.svg" />
                    <h3>A peer-to-peer network</h3>
                    <p>Ethereum allows you to move money, or make agreements, directly with someone else. You don't need to go through intermediary companies.</p>
                </div>
                <div class="item">
                    <img src="4.svg" />
                    <h3>Censorship-resistant</h3>
                    <p>No government or company has control over Ethereum. This decentralization makes it nearly impossible for anyone to stop you from receiving payments or using services on Ethereum.</p>
                </div>
                <div class="item">
                    <img src="5.svg" />
                    <h3>Commerce guarantees</h3>
                    <p>Ethereum creates a more level playing field. Customers have a secure, built-in guarantee that funds will only change hands if you provide what was agreed. You don’t need large company clout to do business.</p>
                </div>
                <div class="item">
                    <img src="6.svg" />
                    <h3>Compatibility for the win</h3>
                    <p>Better products and experiences are being built all the time because Ethereum products are compatible by default. Companies can build on each other's success.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>